I (37178) calculate_rpm:: strange rpm 0.000000
I (37178) calculate_rpm:: hall_data.hall_timestamps_index: 11
I (37178) calculate_rpm:: hall_data.gptimer_last_update_timestamp: 36874346
I (37178) calculate_rpm:: hall_data.gptimer_last_isr_timestamp: 36874352
I (37188) calculate_rpm:: hall_data.total_trigger_count: 6283
I (37188) calculate_rpm:: hall_data.last_total_trigger_count: 6282
I (37198) calculate_rpm:: mode_ran: 0
I (37198) calculate_rpm:: newer index 11
I (37208) calculate_rpm:: older index 10
I (37208) calculate_rpm:: newer timestamp: 2918262956
I (37208) calculate_rpm:: older timestamp: 2947968178
I (37218) calculate_rpm:: hall_timestamps[0]: 2943274568
I (37218) calculate_rpm:: hall_timestamps[1]: 2943769985
I (37228) calculate_rpm:: hall_timestamps[2]: 2944237514
I (37228) calculate_rpm:: hall_timestamps[3]: 2944694969
I (37238) calculate_rpm:: hall_timestamps[4]: 2945142270
I (37238) calculate_rpm:: hall_timestamps[5]: 2945619966
I (37248) calculate_rpm:: hall_timestamps[6]: 2946104072
I (37248) calculate_rpm:: hall_timestamps[7]: 2946598914
I (37258) calculate_rpm:: hall_timestamps[8]: 2947065435
I (37258) calculate_rpm:: hall_timestamps[9]: 2947521716
I (37268) calculate_rpm:: hall_timestamps[10]: 2947968178
I (37268) calculate_rpm:: hall_timestamps[11]: 2918262956
I (37278) calculate_rpm:: hall_timestamps[12]: 2918728582
I (37278) calculate_rpm:: hall_timestamps[13]: 2919184522
I (37288) calculate_rpm:: hall_timestamps[14]: 2919630901
I (37288) calculate_rpm:: hall_timestamps[15]: 2920107822
I (37298) calculate_rpm:: hall_timestamps[16]: 2920590927
I (37298) calculate_rpm:: hall_timestamps[17]: 2921084461
I (37308) calculate_rpm:: hall_timestamps[18]: 2921549913
I (37308) calculate_rpm:: hall_timestamps[19]: 2922005416
I (37318) calculate_rpm:: hall_timestamps[20]: 2922451914
I (37318) calculate_rpm:: hall_timestamps[21]: 2922928945
I (37328) calculate_rpm:: hall_timestamps[22]: 2923412690
I (37338) calculate_rpm:: hall_timestamps[23]: 2923907217
I (37338) calculate_rpm:: hall_timestamps[24]: 2924374031
I (37348) calculate_rpm:: hall_timestamps[25]: 2924831264
I (37348) calculate_rpm:: hall_timestamps[26]: 2925279186
I (37358) calculate_rpm:: hall_timestamps[27]: 2925757693
I (37358) calculate_rpm:: hall_timestamps[28]: 2926242725
I (37368) calculate_rpm:: hall_timestamps[29]: 2926738581
I (37368) calculate_rpm:: hall_timestamps[30]: 2927206348
I (37378) calculate_rpm:: hall_timestamps[31]: 2927664472
I (37378) calculate_rpm:: hall_timestamps[32]: 2928112976
I (37388) calculate_rpm:: hall_timestamps[33]: 2928592540
I (37388) calculate_rpm:: hall_timestamps[34]: 2929078544
I (37398) calculate_rpm:: hall_timestamps[35]: 2929575306
I (37398) calculate_rpm:: hall_timestamps[36]: 2930044091
I (37408) calculate_rpm:: hall_timestamps[37]: 2930502779
I (37408) calculate_rpm:: hall_timestamps[38]: 2930951620
I (37418) calculate_rpm:: hall_timestamps[39]: 2931431430
I (37418) calculate_rpm:: hall_timestamps[40]: 2931917435
I (37428) calculate_rpm:: hall_timestamps[41]: 2932414615
I (37428) calculate_rpm:: hall_timestamps[42]: 2932883993
I (37438) calculate_rpm:: hall_timestamps[43]: 2933343610
I (37438) calculate_rpm:: hall_timestamps[44]: 2933793497
I (37448) calculate_rpm:: hall_timestamps[45]: 2934273859
I (37448) calculate_rpm:: hall_timestamps[46]: 2934760413
I (37458) calculate_rpm:: hall_timestamps[47]: 2935258039
I (37458) calculate_rpm:: hall_timestamps[48]: 2935727778
I (37468) calculate_rpm:: hall_timestamps[49]: 2936187312
I (37468) calculate_rpm:: hall_timestamps[50]: 2936636586
I (37478) calculate_rpm:: hall_timestamps[51]: 2937116553
I (37478) calculate_rpm:: hall_timestamps[52]: 2937602783
I (37488) calculate_rpm:: hall_timestamps[53]: 2938099437
I (37488) calculate_rpm:: hall_timestamps[54]: 2938567962
I (37498) calculate_rpm:: hall_timestamps[55]: 2939026520
I (37498) calculate_rpm:: hall_timestamps[56]: 2939475186
I (37508) calculate_rpm:: hall_timestamps[57]: 2939954700
I (37508) calculate_rpm:: hall_timestamps[58]: 2940440574
I (37518) calculate_rpm:: hall_timestamps[59]: 2940936830
I (37518) calculate_rpm:: hall_timestamps[60]: 2941405044
I (37528) calculate_rpm:: hall_timestamps[61]: 2941863124
I (37528) calculate_rpm:: hall_timestamps[62]: 2942311020
I (37538) calculate_rpm:: hall_timestamps[63]: 2942789559