I (85438) calculate_rpm:: strange rpm 2795.000000
I (85438) calculate_rpm:: hall_data.hall_timestamps_index: 47
I (85438) calculate_rpm:: hall_data.gptimer_last_update_timestamp: 85134354
I (85438) calculate_rpm:: hall_data.gptimer_last_isr_timestamp: 85128530
I (85448) calculate_rpm:: hall_data.total_trigger_count: 42351
I (85448) calculate_rpm:: hall_data.last_total_trigger_count: 42351
I (85458) calculate_rpm:: mode_ran: 0
I (85458) calculate_rpm:: newer index 47
I (85468) calculate_rpm:: older index 46
I (85468) calculate_rpm:: newer timestamp: 2513812583
I (85468) calculate_rpm:: older timestamp: 2513526429
I (85478) calculate_rpm:: hall_timestamps[0]: 2506953857
I (85478) calculate_rpm:: hall_timestamps[1]: 2507101826
I (85488) calculate_rpm:: hall_timestamps[2]: 2507253239
I (85488) calculate_rpm:: hall_timestamps[3]: 2507402644
I (85498) calculate_rpm:: hall_timestamps[4]: 2507549250
I (85498) calculate_rpm:: hall_timestamps[5]: 2507690400
I (85508) calculate_rpm:: hall_timestamps[6]: 2507831704
I (85508) calculate_rpm:: hall_timestamps[7]: 2507979566
I (85518) calculate_rpm:: hall_timestamps[8]: 2508130926
I (85518) calculate_rpm:: hall_timestamps[9]: 2508280487
I (85528) calculate_rpm:: hall_timestamps[10]: 2508427151
I (85528) calculate_rpm:: hall_timestamps[11]: 2508568259
I (85538) calculate_rpm:: hall_timestamps[12]: 2508709695
I (85538) calculate_rpm:: hall_timestamps[13]: 2508857694
I (85548) calculate_rpm:: hall_timestamps[14]: 2509009232
I (85548) calculate_rpm:: hall_timestamps[15]: 2509158815
I (85558) calculate_rpm:: hall_timestamps[16]: 2509305553
I (85558) calculate_rpm:: hall_timestamps[17]: 2509446811
I (85568) calculate_rpm:: hall_timestamps[18]: 2509588250
I (85578) calculate_rpm:: hall_timestamps[19]: 2509736226
I (85578) calculate_rpm:: hall_timestamps[20]: 2509887776
I (85588) calculate_rpm:: hall_timestamps[21]: 2510037361
I (85588) calculate_rpm:: hall_timestamps[22]: 2510184078
I (85598) calculate_rpm:: hall_timestamps[23]: 2510325295
I (85598) calculate_rpm:: hall_timestamps[24]: 2510466755
I (85608) calculate_rpm:: hall_timestamps[25]: 2510614724
I (85608) calculate_rpm:: hall_timestamps[26]: 2510766217
I (85618) calculate_rpm:: hall_timestamps[27]: 2510915754
I (85618) calculate_rpm:: hall_timestamps[28]: 2511062494
I (85628) calculate_rpm:: hall_timestamps[29]: 2511203734
I (85628) calculate_rpm:: hall_timestamps[30]: 2511345091
I (85638) calculate_rpm:: hall_timestamps[31]: 2511493159
I (85638) calculate_rpm:: hall_timestamps[32]: 2511644703
I (85648) calculate_rpm:: hall_timestamps[33]: 2511794266
I (85648) calculate_rpm:: hall_timestamps[34]: 2511941015
I (85658) calculate_rpm:: hall_timestamps[35]: 2512082198
I (85658) calculate_rpm:: hall_timestamps[36]: 2512223626
I (85668) calculate_rpm:: hall_timestamps[37]: 2512371594
I (85668) calculate_rpm:: hall_timestamps[38]: 2512523052
I (85678) calculate_rpm:: hall_timestamps[39]: 2512672620
I (85678) calculate_rpm:: hall_timestamps[40]: 2512821355
I (85688) calculate_rpm:: hall_timestamps[41]: 2512852459
I (85688) calculate_rpm:: hall_timestamps[42]: 2512978797
I (85698) calculate_rpm:: hall_timestamps[43]: 2513163743
I (85698) calculate_rpm:: hall_timestamps[44]: 2513221998
I (85708) calculate_rpm:: hall_timestamps[45]: 2513410524
I (85708) calculate_rpm:: hall_timestamps[46]: 2513526429
I (85718) calculate_rpm:: hall_timestamps[47]: 2513812583
I (85718) calculate_rpm:: hall_timestamps[48]: 2504618752
I (85728) calculate_rpm:: hall_timestamps[49]: 2504768344
I (85728) calculate_rpm:: hall_timestamps[50]: 2504915022
I (85738) calculate_rpm:: hall_timestamps[51]: 2505056241
I (85738) calculate_rpm:: hall_timestamps[52]: 2505197707
I (85748) calculate_rpm:: hall_timestamps[53]: 2505345615
I (85748) calculate_rpm:: hall_timestamps[54]: 2505497119
I (85758) calculate_rpm:: hall_timestamps[55]: 2505646643
I (85758) calculate_rpm:: hall_timestamps[56]: 2505793273
I (85768) calculate_rpm:: hall_timestamps[57]: 2505934475
I (85768) calculate_rpm:: hall_timestamps[58]: 2506075892
I (85778) calculate_rpm:: hall_timestamps[59]: 2506223801
I (85788) calculate_rpm:: hall_timestamps[60]: 2506375248
I (85788) calculate_rpm:: hall_timestamps[61]: 2506524743
I (85798) calculate_rpm:: hall_timestamps[62]: 2506671432
I (85798) calculate_rpm:: hall_timestamps[63]: 2506812539
