***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40084f91:0x3ffb3aa0 0x40084f59:0x3ffb3ac0 0x40085d0a:0x3ffb3ae0 0x40086d7f:0x3ffb3b60 0x40085e14:0x3ffb3b80 0x40085dc6:0x400dcc58 |<-CORRUPTED
--- 0x40084f91: panic_abort at C:/esp/v5.5.3/esp-idf/components/esp_system/panic.c:477
--- 0x40084f59: esp_system_abort at C:/esp/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40085d0a: vApplicationStackOverflowHook at C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x40086d7f: vTaskSwitchContext at C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698
--- 0x40085e14: _frxt_dispatch at C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x40085dc6: _frxt_int_exit at C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
--- 0x400dcc58: pid_calc_incremental at D:/Users/Sigle/Documents/GitHub/Diffy-Swerve-Arduino/_LegoSwerve/_Code/swerve/managed_components/espressif__pid_ctrl/src/pid_ctrl.c:72




ELF file SHA256: c4aa87fb6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
--- 0x40080400: _invalid_pc_placeholder at C:/esp/v5.5.3/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080644
I (27) boot: ESP-IDF v5.5.3 2nd stage bootloader
I (27) boot: compile time Mar  5 2026 22:36:32
I (27) boot: Multicore bootloader
I (29) boot: chip revision: v3.1
I (31) boot.esp32: SPI Speed      : 40MHz
I (35) boot.esp32: SPI Mode       : DIO
I (39) boot.esp32: SPI Flash Size : 2MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (75) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09528h ( 38184) map
I (99) esp_image: segment 1: paddr=00019550 vaddr=3ffb0000 size=02644h (  9796) load
I (103) esp_image: segment 2: paddr=0001bb9c vaddr=40080000 size=0447ch ( 17532) load
I (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=109e4h ( 68068) map
I (134) esp_image: segment 4: paddr=00030a0c vaddr=4008447c size=087dch ( 34780) load
I (148) esp_image: segment 5: paddr=000391f0 vaddr=50000000 size=00020h (    32) load
I (154) boot: Loaded app from partition at offset 0x10000
I (154) boot: Disabling RNG early entropy source...
I (166) cpu_start: Multicore app
I (174) cpu_start: GPIO 3 and 1 are used as console UART I/O pins
I (174) cpu_start: Pro cpu start user code
I (174) cpu_start: cpu freq: 160000000 Hz
I (176) app_init: Application information:
I (180) app_init: Project name:     SWERVE
I (184) app_init: App version:      6535f28-dirty
I (188) app_init: Compile time:     Mar  8 2026 15:23:07
I (193) app_init: ELF file SHA256:  c4aa87fb6...
I (198) app_init: ESP-IDF:          v5.5.3
I (201) efuse_init: Min chip rev:     v0.0
I (205) efuse_init: Max chip rev:     v3.99
I (209) efuse_init: Chip rev:         v3.1
I (213) heap_init: Initializing. RAM available for dynamic allocation:
I (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (224) heap_init: At 3FFB3318 len 0002CCE8 (179 KiB): DRAM
I (230) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (241) heap_init: At 4008CC58 len 000133A8 (76 KiB): IRAM
W (247) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig
I (259) spi_flash: detected chip: generic
I (262) spi_flash: flash io: dio
W (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (278) main_task: Started on CPU0
I (288) main_task: Calling app_main()
I (288) Swerve:: Create PID control block
I (288) Swerve:: Create gptimer for 200hz
I (288) Swerve:: Register ISR
I (288) Swerve:: Enable timer
I (288) Swerve:: Create gptimer for timestamping
I (298) Swerve:: Enable timer
I (298) Swerve:: Install capture timer
I (298) Swerve:: Install capture channel
I (308) Swerve:: Register capture callback
I (308) Swerve:: Enable capture channel
I (318) Swerve:: Enable and start capture timer
I (318) Swerve:: Create timer and operator
I (318) Swerve:: Connect timer and operator
I (328) Swerve:: Create MOTOR_1_PWM_DUTY and generator from the operator
I (328) Swerve:: Set generator action on timer and compare event
I (338) Swerve:: Enable and start timer