{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 10000,
                    "plotMin": -10000,
                    "title": "CH1",
                    "units": "US",
                    "value": "%1",
                    "widget": "",
                    "widgetMax": 10000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 10000,
                    "plotMin": -10000,
                    "title": "CH2",
                    "units": "US",
                    "value": "%1",
                    "widget": "",
                    "widgetMax": 10000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 1000,
                    "plotMin": -1000,
                    "title": "CH3",
                    "units": "US",
                    "value": "%1",
                    "widget": "",
                    "widgetMax": 10000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 1000,
                    "plotMin": -1000,
                    "title": "CH4",
                    "units": "US",
                    "value": "%1",
                    "widget": "",
                    "widgetMax": 10000,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "PWM",
            "widget": "multiplot"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 10000,
    "sources": [
        {
            "busType": 0,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "autoReconnect": false,
                "baudRate": 10,
                "dataBitsIndex": 3,
                "dtr": true,
                "flowControlIndex": 0,
                "parityIndex": 0,
                "portIndex": 0,
                "stopBitsIndex": 0
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "*/",
            "frameParserCode": "function parse(frame) {\n    return frame.split(',');\n}",
            "frameStart": "/*",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Denso Speed",
    "widgetSettings": {
        "2:0:-1": {
            "visibleCurves": null
        },
        "2:1:-1": {
            "visibleCurves": null
        },
        "2:2:-1": {
            "visibleCurves": null
        },
        "layout:-1": {
            "data": {
                "autoLayout": false,
                "geometries": [
                    {
                        "height": 320,
                        "id": 1,
                        "state": "maximized",
                        "width": 356,
                        "x": 756,
                        "y": 0
                    },
                    {
                        "height": 858,
                        "id": 0,
                        "state": "closed",
                        "width": 854,
                        "x": 0,
                        "y": 0
                    }
                ],
                "windowOrder": [
                    1,
                    0
                ]
            }
        }
    }
}
